@use "src/assets/styles/main.scss" as *;

.padding {
	padding: 0 10rem;

	@include respond(tab-land) {
		padding: 0 5rem;
	}

	@include respond(phone) {
		padding: 0rem 3rem;
	}
}

.grid {
	width: 100%;
	display: grid;
	grid-template-columns: minmax(3rem, 1fr) minmax(min-content, 55rem) minmax(3rem, 1fr);
	grid-template-rows: min-content;
	gap: 2rem;
	position: relative;
	padding-bottom: 10rem;

	@include respond(tab-port) {
		grid-template-columns: minmax(5rem, 1fr) minmax(min-content, 55rem) minmax(5rem, 1fr);
		column-gap: 0;
	}

	@include respond(phone) {
		grid-template-columns: 3rem 1fr 3rem;
	}
}

.top {
	height: 10rem;
	grid-column: 2 / 3;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@include respond(tab-port) {
		padding: 0 2rem;
	}
}

.top-background {
	grid-column: 1 / -1;
	grid-row: 1/2;

	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	z-index: -1;

	background-color: $color-grey-light;
}

.profile {
	display: flex;
	align-items: center;

	column-gap: 1.5rem;

	.profile-image {
		width: 4.5rem;
		height: 4.5rem;
		overflow: hidden;
		border-radius: 50%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	.profile-detail {
		margin-left: 1.5rem;
	}
}

.view-profile {
	cursor: pointer;
	padding: 0.8rem 1.4rem;

	border: solid 1px $color-grey-dark-2;
	border-radius: 0.8rem;

	color: $color-grey-dark-2;
	font-family: "Montserrat", sans-serif;
	font-size: 1.2rem;
	font-weight: 500;
	background-color: $color-white;

	transition: background-color 0.3s ease;

	&:hover {
		background-color: $color-grey-light;
	}

	@include respond(tab-port) {
		display: none;
	}
}

.control {
	display: flex;
	align-items: center;
	column-gap: 1rem;
}

.sidebar {
	grid-column: 3 / 4;
	grid-row: 2 / -1;

	position: sticky;
	top: 10rem;

	width: min-content;
	margin-left: 2rem;
	margin-top: 4rem;

	@include respond(tab-port) {
		margin-left: 1rem;
		display: none;
	}
}

.info {
	height: min-content;

	grid-column: 2 / 3;
	justify-self: flex-end;

	text-align: right;
	padding-right: 1rem;
	border-right: solid 1px $color-black;
	margin-top: 4rem;
	margin-bottom: 10rem;

	h4:hover {
		cursor: pointer;
		color: $color-primary;
	}

	@include respond(phone) {
		padding-right: 0;
		border: none;
	}
}

.keyquote {
	grid-column: 2 / 3;
	margin-bottom: 7rem;

	padding-left: 3rem;
	border-left: solid 1px $color-black;

	@include respond(phone) {
		padding-left: 0;
		border: none;
	}
}

.keyword {
	margin-top: 0.5rem;
}

.genre {
	grid-column: 2/3;
	justify-self: flex-end;

	text-align: right;
	margin-bottom: 1rem;
	text-transform: capitalize;

	h4 {
		margin-top: 2px;
	}
}

.image {
	grid-column: 2 / 3;
	height: 50rem;
	margin-bottom: 7rem;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@include respond(phone) {
		grid-column: 1 / -1;
	}
}

.full-quote {
	grid-column: 2 / 3;
	text-align: left;
	margin-top: -1rem;

	mark {
		background-color: rgba($color-primary, 0.2);
	}
}

@mixin label {
	text-align: right;

	@include respond(tab-port) {
		display: none;
	}
}

.label-key {
	@include label;
	grid-column: 1 / 2;
	text-align: right;
}

.label-full {
	@include label;
	grid-column: 1 / 2;
	margin-bottom: 1rem;
}
